{
  "name": "taskmanager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pasha-01/typescript-project-01.git"
  },
  "bugs": {
    "url": "https://github.com/pasha-01/typescript-project-01/issues"
  },
  "homepage": "https://github.com/pasha-01/typescript-project-01#readme",
  "description": ""
}
